
[main]


[sign]
enabled = false
selector = mail
domain = example.com
headers = From, Sender, Reply-To, Subject, Date, Message-ID, To, Cc, MIME-Version


[verify]
; Recommended (but not default) values presented below.

; in secs
;allowed_time_skew = 60
;
;sigerror_log_level = info
